<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
    $(document).ready(function(){
        $("div").click(function(){
            $(this).hide();
        });
    });
</script>
<style type="text/css">
    div.gallery {
        margin: 5px;
        border: 1px solid black;
        display: inline-block;
    }

    .gallery img{
        width: 150px;
        padding: 5px;
    }
    .gallery .desc{
        width: 150px;
        text-align: center;
        padding: 5px;
        font-size: 75%;
    }
</style>
<body>

    <div class='gallery'>
        <img src='/images/image1.jpg'>
        <div class='desc'> Image Title</div>
    </div>
    <div class='gallery'>
        <img src='/images/image1.jpg'>
        <div class='desc'> Image Title</div>
    </div>    <div class='gallery'>
        <img src='/images/image1.jpg'>
        <div class='desc'> Image Title</div>
    </div>    <div class='gallery'>
        <img src='/images/image1.jpg'>
        <div class='desc'> Image Title</div>
    </div>
</body>
</html>
